# NatroCase

./: LICENSE  README.md
src/: docker-compose.yml
src/core-packages/Core.Packages/: Core.Packages.sln
src/core-packages/Core.Packages/Core.Application/Response/: GetListResponse.cs
src/core-packages/Core.Packages/Core.Application/Rules/: BaseBusinessRules.cs
src/core-packages/Core.Packages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/core-packages/Core.Packages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/core-packages/Core.Packages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs
src/core-packages/Core.Packages/Core.Persistence/: Core.Persistence.csproj
src/core-packages/Core.Packages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/core-packages/Core.Packages/Core.Persistence/Paging/: IQuaryablePaginateExtensions.cs  Paginate.cs
src/core-packages/Core.Packages/Core.Persistence/Repositories/: Entity.cs  (+3 more)
src/core-packages/Core.Packages/Core.Polly/: Core.Polly.csproj  PollyRegistration.cs
src/core-packages/Core.Packages/Core.SecurityIdentity/: Core.SecurityIdentity.csproj  SecurityServiceRegistration.cs
src/project/NProject/: NProject.sln
src/project/NProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/project/NProject/Domain/: Domain.csproj
src/project/NProject/Domain/Dtos/: MessageResponse.cs  RdapResponse.cs
src/project/NProject/Domain/Entities/: AppUser.cs  FavoriteDomain.cs
src/project/NProject/Domain/Enums/: State.cs
src/project/NProject/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/project/NProject/Infrastructure/Services/Rdap/: RdapService.cs  RdapSettings.cs
src/project/NProject/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/project/NProject/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
(+89 files in other folders)
