<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\..\core-packages\Core.Packages\Core.Persistence\bin\Debug\net8.0\Core.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Core.SecurityIdentity">
      <HintPath>..\..\..\core-packages\Core.Packages\Core.SecurityIdentity\bin\Debug\net8.0\Core.SecurityIdentity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
